<!DOCTYPE html>
<html>
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
   <!-- Compiled and minified CSS -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

   <!-- Compiled and minified JavaScript -->
   <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
<style>
  #container {
  width: 100px;
  height: 100px;
  border: 1px solid #ccc;
  overflow-x: scroll;
}

#content {
  width: 250px;
  background-color: #ccc;
}
    #leftbox {
                float:left; 
                background-image: url("fr.jpg");
                width:33.33%;
                height:280px;
            }
            #middlebox{
                float:left; 
                background-image: url("der.jpg");
                width:33.33%;
                height:280px;
            }
            #rightbox{
                float:right;
                background-image: url("deri.jpg");
                width:33.33%;
                height:280px;
            }
    @media (min-width: 1200px) {
  .container {
    width: 1000px;
  }
}
#container {
  border: 1px solid #ccc;
  overflow: scroll;
  width: 1700px;
  height: 250px;
}
  #posts {
    max-width: 300px;
    min-height: 50px;
    white-space: nowrap;
    display: flex;
    align-items: center;
  }
    a {
     
      padding: 5px;
      color: white;
      margin: 5px;
    }
  

button {
  background: black;
  color: white;
  border: none;
  outline: none;
  padding: 10px;
  cursor: pointer;
}
  #firstname{
    width: 100px;
    height: 100px;
    border-width: 10px;
    border-color: rgb(235, 235, 165);
    border-style: solid;
    border-radius: 50%;
    background-color: rgb(67, 17, 95);
  }
  #middlename{
    width: 100px;
    height: 100px;
    border-width: 10px;
    border-color: rgb(235, 235, 165);
    border-style: solid;
    border-radius: 50%;
    background-color: rgb(67, 17, 95);
  }
  #rightname{
    width: 100px;
    height: 100px;
    border-width: 10px;
    border-color: rgb(235, 235, 165);
    border-style: solid;
    border-radius: 50%;
    background-color: rgb(67, 17, 95);
  }
   li{
      float: left;
  }
  </style>
  {% load static %}
</head>
<body class="bg-dark">
  <!-- Button trigger modal -->

  <script>
    function slide(direction){
    var container = document.getElementById('container');
    scrollCompleted = 0;
    var slideVar = setInterval(function(){
    if(direction == 'left'){
        container.scrollLeft -= 10;
    } else {
        container.scrollLeft += 10;
    }
    scrollCompleted += 10;
    if(scrollCompleted >= 100){
        window.clearInterval(slideVar);
    }
        }, 50);
}
</script>

<div ><center><img src='{% static "cov.PNG" %}'></center></div>
<table class="table ">
  <th>
    <td>
<div >
  <br><br><br><br> <center><p> <div class="text-primary"><h3><span style="color: cornsilk;">{{vac}} </span></h3> </p><br><h5>Vaccine doses</h5></div></center>
 
    </div>
  </td>
</div>
<td>
<div>
<br><br><br><br> <center><p> <div class="text-primary"><h3><span style="color: cornsilk;">{{neg}} </span></h3> </p><br><h5>Confirmed cases</h5> </div></center>
</div>
</td>
<td>
<div >
    <br><br><br><br> <center><p> <div class="text-primary"><h3><span style="color: cornsilk;">{{death}} </span></h3> </p><br><h5>Deaths confirmed</h5> </div></center>
</div>
</td>
</th>
</table>
<table class="table table-dark">
  <th>
    <td>
      <div class="bg-dark" style="width: 40%;"><h1><span style="color: cornsilk;">COVID-19</span></h1></div>
    </td>
    <td>
      <div class="bg-blue" style="width: 60%;"><h5>Precautions:</h5> 
        <ol>
          
          
          <li>Clean your hands often. Use soap and water, or an alcohol-based hand rub.</li>
            <li>Maintain a safe distance from anyone who is coughing or sneezing.</li>
              <li>Wear a mask when physical distancing is not possible.</li>
                <li>Don’t touch your eyes, nose or mouth.</li>
                  <li>Cover your nose and mouth with your bent elbow or a tissue when you cough or sneeze.</li>
                    <li>Stay home if you feel unwell.</li>
                    <li>If you have a fever, cough and difficulty breathing, seek medical attention.</li>

        </ol>
      </div>
    </td>
  </th>
</table>

<div ><center><h3><SPAN style="color: lavenderblush;">CORONA VIRUS NEWS-INDIA</SPAN></h3>></center></div>
<div id='container'>
<table class="table table-dark">
  <th>
  {% for it in usd %}
<td>
    <img src='{{it.img}}'><br>
  <a href="{{it.headline}}">{{it.desc}}</a>
  
</td>
  {%  endfor %}
</th>
</table>
</div>
<br>
<center><button type="button" onclick="slide('left')">Prev</button>
<button type="button" onclick="slide('right')">Next</button></center>
<h3 style="color: lavenderblush;">Covid tracker</h3>
<table border="1px" class="table table-light"> 
  <tr> 
		{% for data in DataFrame %} 
			<th>{{ data }}</th> 
		{% endfor %} 
 </tr>
		{% for _, r in DataFrame.iterrows %} 
    <tr>
   <td>{{r.State}}</td>
   <td>{{r.Cases}}</td>
   <td>{{r.Active}}</td>
   <td>{{r.Recovered}}</td>
   <td>{{r.Deaths}}</td>
		{% endfor %} 
	</tr>
</table> 



</body>
</html>